{
  "appId": "com.threalvibez.app",
  "appName": "Vibez",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://threalvibez-git-fix-audit-remediation-omega-one.vercel.app",
    "cleartext": true,
    "allowNavigation": [
      "threalvibez-git-fix-audit-remediation-omega-one.vercel.app",
      "threalvibez.vercel.app",
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.livekit.cloud"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#6366F1",
      "sound": "default"
    }
  }
}
